{
  "name": "cv",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack",
    "watch": "webpack --watch",
    "deploy": "gh-pages -d dist",
    "css": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "author": "ryu",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "html-webpack-plugin": "^5.5.3",
    "tailwindcss": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
